<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llContanier"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.and2long.customviewdemo.MainActivity">

    <com.and2long.customview.ItemView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon_left="@drawable/ic_android"
        app:text_hint="卓"
        app:text_left="安" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin"
        android:text="++++++"
        android:textSize="20sp" />

</LinearLayout>
